org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx2G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
